@media(max-width : 450px){

    .footer {
        background-color: aliceblue;
        display: inline-block;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: auto;
        }
        
    .down{
        align-content: center;
        text-align: center;
        grid-column: 2;
        grid-row: 4;
        align-items: center;
    }
        
    .logoSection{
        text-align: center;
    }
    .logoFooter{
        
        width: 150px;
        height: 150px;
    }
    .contact{
        display: grid;
        align-content: center;
        text-align: center;
      align-items: center;
        
        
        
    }
    .map{
        text-align: center;
    }
    .copyR{
        text-decoration: none;
    }
  }
  
  @media(min-width : 1000px){

    .footer {
        background-color: aliceblue;
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: auto;
        }
        
    .down{
        align-content: center;
        text-align: center;
        grid-column: 2;
        grid-row: 4;
        align-items: center;
    }
        
    .logoSection{
        text-align: center;
    }
    .logoFooter{
        
        width: 150px;
        height: 150px;
    }
    .contact{
        display: grid;
        align-content: center;
        text-align: center;
      align-items: center;
        
        
        
    }
    .map{
        float: left;
    }
  }
  




